# GoEuroTest

./: .gitignore  README.md  pom.xml
src/main/java/com/goeuro/test/: AppConfig.java  Application.java
src/main/java/com/goeuro/test/api/: GoEuroAPICallException.java  GoEuroAPIConsumer.java
src/main/java/com/goeuro/test/dto/: GoEuroSuggestion.java
src/main/java/com/goeuro/test/utils/: CSVFileGenerationException.java  CSVGenerator.java
src/main/resources/: config.properties
